#### Import Liabraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
pwd= os.getcwd()

In [3]:
bellabeat_data= pd.read_csv(pwd+"\\daily_activity_merged.csv")
bellabeat_data.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [4]:
## Replace the "/" to "-" for consistency

bellabeat_data["ActivityDate"]= bellabeat_data["ActivityDate"].str.replace("/", "-")
bellabeat_data.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4-12-2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4-13-2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797

In [5]:
## Check the shape of the data

bellabeat_data.shape

(940, 15)

### <b> hourly_intensity_dataset <b>

In [6]:
hourly_intensity_data= pd.read_csv(pwd+ "\\hourly_intensities_merged.csv")
hourly_intensity_data.head()

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  4/12/2016 12:00:00 AM              20          0.333333
1  1503960366   4/12/2016 1:00:00 AM               8          0.133333
2  1503960366   4/12/2016 2:00:00 AM               7          0.116667
3  1503960366   4/12/2016 3:00:00 AM               0          0.000000
4  1503960366   4/12/2016 4:00:00 AM               0          0.000000

In [7]:
## Replace the "/" to "-" for consistency

hourly_intensity_data["ActivityHour"] = hourly_intensity_data["ActivityHour"].str.replace("/", "-")
hourly_intensity_data.head(2)

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  4-12-2016 12:00:00 AM              20          0.333333
1  1503960366   4-12-2016 1:00:00 AM               8          0.133333

In [8]:
## Check the shape of the data

hourly_intensity_data.shape

(22099, 4)

In [9]:
## Transform the datetime to only date

hourly_intensity_data["ActivityHour"]= pd.to_datetime(hourly_intensity_data["ActivityHour"]).dt.date
hourly_intensity_data.head(2)

           Id ActivityHour  TotalIntensity  AverageIntensity
0  1503960366   2016-04-12              20          0.333333
1  1503960366   2016-04-12               8          0.133333

In [10]:
hourly_intensity_data.dtypes

Id                    int64
ActivityHour         object
TotalIntensity        int64
AverageIntensity    float64
dtype: object

In [11]:
## Convert the "ActivityHour" column to datetime format

hourly_intensity_data["ActivityHour"]= pd.to_datetime(hourly_intensity_data["ActivityHour"])

## Create a new dataframe to extract the unique "Id" and "ActiveHours" and calculate the sum and mean

new_hourly_intensity_data= hourly_intensity_data.groupby(["Id", "ActivityHour"]).agg({
    "TotalIntensity": "sum",
    "AverageIntensity": "mean"
}).reset_index()

new_hourly_intensity_data.head()

           Id ActivityHour  TotalIntensity  AverageIntensity
0  1503960366   2016-04-12             429          0.297917
1  1503960366   2016-04-13             318          0.220833
2  1503960366   2016-04-14             293          0.203472
3  1503960366   2016-04-15             364          0.252778
4  1503960366   2016-04-16             349          0.242361

In [12]:
## Check the shape

new_hourly_intensity_data.shape

(934, 4)

In [13]:
## Concat this dataset with "bellabeat" dataset

bellabeat_data= pd.concat([bellabeat_data, new_hourly_intensity_data], axis=1)
bellabeat_data.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Id,ActivityHour,TotalIntensity,AverageIntensity
0,1503960366,4-12-2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,1.503960e+09,2016-04-12,429.0,0.297917
1,1503960366,4-13-2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,1.503960e+09,2016-04-13,318.0,0.220833
2,1503960366,4-14-2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776,1.503960e+09,2016-04-14,293.0,0.203472
3,1503960366,4-15-2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745,1.503960e+09,2016-04-15,364.0,0.252778
4,1503960366,4-16-2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863,1.503960e+09,2016-04-16,349.0,0.242361

In [14]:
## Drop the second "Id" column and "ActivityHour" column

bellabeat_data= bellabeat_data.drop(["Id", "ActivityHour"], axis=1)
bellabeat_data.head(2)

,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalIntensity,AverageIntensity
0,4-12-2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,429.0,0.297917
1,4-13-2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,318.0,0.220833

### <b> minute_METs_dataset <b>

In [15]:
minute_METs_data= pd.read_csv(pwd+ "\\minute_METs_narrow_merged.csv")
minute_METs_data.head()

           Id         ActivityMinute  METs
0  1503960366  4/12/2016 12:00:00 AM    10
1  1503960366  4/12/2016 12:01:00 AM    10
2  1503960366  4/12/2016 12:02:00 AM    10
3  1503960366  4/12/2016 12:03:00 AM    10
4  1503960366  4/12/2016 12:04:00 AM    10

In [16]:
## Change the "/" to "-" in "ActivityMinute" for consistency

minute_METs_data["ActivityMinute"]= minute_METs_data["ActivityMinute"].str.replace("/", "-")
minute_METs_data.head(2)

           Id         ActivityMinute  METs
0  1503960366  4-12-2016 12:00:00 AM    10
1  1503960366  4-12-2016 12:01:00 AM    10

In [17]:
## Change the "ActivityMinute" column from datetime to date

minute_METs_data["ActivityMinute"]= pd.to_datetime(minute_METs_data["ActivityMinute"]).dt.date
minute_METs_data.head(2)

           Id ActivityMinute  METs
0  1503960366     2016-04-12    10
1  1503960366     2016-04-12    10

In [18]:
## Check the shape 

minute_METs_data.shape

(1325580, 3)

In [19]:
## Convert the ActivityMinute column to datetime format

minute_METs_data["ActivityMinute"]= pd.to_datetime(minute_METs_data["ActivityMinute"])

## Create a new dataframe to extract the unique "Id" and "ActivityMinute" and calculate the sum

new_minute_METs_data= minute_METs_data.groupby(["Id", "ActivityMinute"]).agg({
    "METs": "sum"
}).reset_index()

new_minute_METs_data.head()

           Id ActivityMinute   METs
0  1503960366     2016-04-12  25241
1  1503960366     2016-04-13  22859
2  1503960366     2016-04-14  22589
3  1503960366     2016-04-15  22190
4  1503960366     2016-04-16  23694

In [20]:
## Concat this dataset with "bellabeat" dataset

bellabeat_data= pd.concat([bellabeat_data, new_minute_METs_data], axis= 1)
bellabeat_data.head()

,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalIntensity,AverageIntensity,Id,ActivityMinute,METs
0,4-12-2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,429.0,0.297917,1.503960e+09,2016-04-12,25241.0
1,4-13-2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,318.0,0.220833,1.503960e+09,2016-04-13,22859.0
2,4-14-2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776,293.0,0.203472,1.503960e+09,2016-04-14,22589.0
3,4-15-2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745,364.0,0.252778,1.503960e+09,2016-04-15,22190.0
4,4-16-2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863,349.0,0.242361,1.503960e+09,2016-04-16,23694.0

In [21]:
## Drop the second "Id" and "ActivityMinutes" column

bellabeat_data= bellabeat_data.drop(["Id", "ActivityMinute"], axis= 1)
bellabeat_data.head(2)

,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalIntensity,AverageIntensity,METs
0,4-12-2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,429.0,0.297917,25241.0
1,4-13-2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,318.0,0.220833,22859.0

### <b> sleep_day_merged dataset <b>

In [22]:
sleep_day_data= pd.read_csv(pwd+ "\\sleep_day_merged.csv")
sleep_day_data.head()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712

In [23]:
## Change the "/" to "-" in "ActivityMinute" for consistency

sleep_day_data["SleepDay"]= sleep_day_data["SleepDay"].str.replace("/", "-")
sleep_day_data.head(2)

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4-12-2016 12:00:00 AM,1,327,346
1,1503960366,4-13-2016 12:00:00 AM,2,384,407

In [24]:
## Change the "ActivityMinute" column from datetime to date

sleep_day_data["SleepDay"]= pd.to_datetime(sleep_day_data["SleepDay"]).dt.date
sleep_day_data.head(2)

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,2016-04-12,1,327,346
1,1503960366,2016-04-13,2,384,407

In [25]:
## Convert the ActivityMinute column to datetime format

sleep_day_data["SleepDay"]= pd.to_datetime(sleep_day_data["SleepDay"])
sleep_day_data.dtypes

Id                             int64
SleepDay              datetime64[ns]
TotalSleepRecords              int64
TotalMinutesAsleep             int64
TotalTimeInBed                 int64
dtype: object

In [26]:
## Check the shape 

sleep_day_data.shape

(413, 5)

In [27]:
## Concat this dataset with "bellabeat" dataset

bellabeat_data= pd.concat([bellabeat_data, sleep_day_data], axis= 1)
bellabeat_data.head()

,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,...,SedentaryMinutes,Calories,TotalIntensity,AverageIntensity,METs,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,4-12-2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,...,728,1985,429.0,0.297917,25241.0,1.503960e+09,2016-04-12,1.0,327.0,346.0
1,4-13-2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,...,776,1797,318.0,0.220833,22859.0,1.503960e+09,2016-04-13,2.0,384.0,407.0
2,4-14-2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,...,1218,1776,293.0,0.203472,22589.0,1.503960e+09,2016-04-15,1.0,412.0,442.0
3,4-15-2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,...,726,1745,364.0,0.252778,22190.0,1.503960e+09,2016-04-16,2.0,340.0,367.0
4,4-16-2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,...,773,1863,349.0,0.242361,23694.0,1.503960e+09,2016-04-17,1.0,700.0,712.0

In [28]:
## Drop the second "Id" and "SleepDay" column

bellabeat_data= bellabeat_data.drop(["Id", "SleepDay"], axis= 1)
bellabeat_data.head()

,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalIntensity,AverageIntensity,METs,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,4-12-2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,429.0,0.297917,25241.0,1.0,327.0,346.0
1,4-13-2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,318.0,0.220833,22859.0,2.0,384.0,407.0
2,4-14-2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776,293.0,0.203472,22589.0,1.0,412.0,442.0
3,4-15-2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745,364.0,0.252778,22190.0,2.0,340.0,367.0
4,4-16-2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863,349.0,0.242361,23694.0,1.0,700.0,712.0

In [29]:
## check the columns 

bellabeat_data.columns

Index(['ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories',
       'TotalIntensity', 'AverageIntensity', 'METs', 'TotalSleepRecords',
       'TotalMinutesAsleep', 'TotalTimeInBed'],
      dtype='object')

In [30]:
## Check the datatypes

bellabeat_data.dtypes.to_frame()

                                0
ActivityDate               object
TotalSteps                  int64
TotalDistance             float64
TrackerDistance           float64
LoggedActivitiesDistance  float64
VeryActiveDistance        float64
ModeratelyActiveDistance  float64
LightActiveDistance       float64
SedentaryActiveDistance   float64
VeryActiveMinutes           int64
FairlyActiveMinutes         int64
LightlyActiveMinutes        int64
SedentaryMinutes            int64
Calories                    int64
TotalIntensity            float64
AverageIntensity          float64
METs                      float64
TotalSleepRecords         float64
TotalMinutesAsleep        float64
TotalTimeInBed            float64

In [31]:
## Check if the dataset has null values

bellabeat_data.isna().sum()

ActivityDate                  0
TotalSteps                    0
TotalDistance                 0
TrackerDistance               0
LoggedActivitiesDistance      0
VeryActiveDistance            0
ModeratelyActiveDistance      0
LightActiveDistance           0
SedentaryActiveDistance       0
VeryActiveMinutes             0
FairlyActiveMinutes           0
LightlyActiveMinutes          0
SedentaryMinutes              0
Calories                      0
TotalIntensity                6
AverageIntensity              6
METs                          6
TotalSleepRecords           527
TotalMinutesAsleep          527
TotalTimeInBed              527
dtype: int64

In [32]:
## Replace the NaN values with their means

TotalIntensity_mean= bellabeat_data["TotalIntensity"].mean()
bellabeat_data["TotalIntensity"] = bellabeat_data["TotalIntensity"].fillna(TotalIntensity_mean)

AverageIntensity_mean= bellabeat_data["AverageIntensity"].mean()
bellabeat_data["AverageIntensity"] = bellabeat_data["AverageIntensity"].fillna(AverageIntensity_mean)

METs_mean= bellabeat_data["METs"].mean()
bellabeat_data["METs"] = bellabeat_data["METs"].fillna(METs_mean)

TotalSleepRecords_mean= bellabeat_data["TotalSleepRecords"].mean()
bellabeat_data["TotalSleepRecords"] = bellabeat_data["TotalSleepRecords"].fillna(TotalSleepRecords_mean)

TotalMinutesAsleep_mean= bellabeat_data["TotalMinutesAsleep"].mean()
bellabeat_data["TotalMinutesAsleep"] = bellabeat_data["TotalMinutesAsleep"].fillna(TotalMinutesAsleep_mean)

TotalTimeInBed_mean= bellabeat_data["TotalTimeInBed"].mean()
bellabeat_data["TotalTimeInBed"] = bellabeat_data["TotalTimeInBed"].fillna(TotalTimeInBed_mean)

In [33]:
## Check if the null values got replaced

bellabeat_data.isna().sum().to_frame()

                          0
ActivityDate              0
TotalSteps                0
TotalDistance             0
TrackerDistance           0
LoggedActivitiesDistance  0
VeryActiveDistance        0
ModeratelyActiveDistance  0
LightActiveDistance       0
SedentaryActiveDistance   0
VeryActiveMinutes         0
FairlyActiveMinutes       0
LightlyActiveMinutes      0
SedentaryMinutes          0
Calories                  0
TotalIntensity            0
AverageIntensity          0
METs                      0
TotalSleepRecords         0
TotalMinutesAsleep        0
TotalTimeInBed            0

In [34]:
## Make ActivityDate column changed to datetime format

bellabeat_data["ActivityDate"]= pd.to_datetime(bellabeat_data["ActivityDate"])

## Make a column named "day_of_week"

bellabeat_data["weekday"]= bellabeat_data["ActivityDate"].dt.day_name()
bellabeat_data.head(2)

,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,...,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalIntensity,AverageIntensity,METs,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,weekday
0,2016-04-12,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,...,328,728,1985,429.0,0.297917,25241.0,1.0,327.0,346.0,Tuesday
1,2016-04-13,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,...,217,776,1797,318.0,0.220833,22859.0,2.0,384.0,407.0,Wednesday

In [36]:
## Performing basic statistical analysis

bellabeat_data.describe()

,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalIntensity,AverageIntensity,METs,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
count,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000
mean,7637.910638,5.489702,5.475351,0.108171,1.502681,0.567543,3.340819,0.001606,21.164894,13.564894,192.812766,991.210638,2303.609574,284.763383,0.199428,20848.806210,1.118644,419.467312,458.639225
std,5087.150742,3.924606,3.907276,0.619897,2.658941,0.883580,2.040655,0.007346,32.844803,19.987404,109.174700,301.267437,718.166862,166.213307,0.114971,4553.423512,0.228871,78.390701,84.191230
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,600.000000,1.000000,58.000000,61.000000
25%,3789.750000,2.620000,2.620000,0.000000,0.000000,0.000000,1.945000,0.000000,0.000000,0.000000,127.000000,729.750000,1828.500000,169.250000,0.123958,17976.500000,1.000000,419.467312,458.639225
50%,7405.500000,5.245000,5.245000,0.000000,0.210000,0.240000,3.365000,0.000000,4.000000,6.000000,199.000000,1057.500000,2134.000000,299.500000,0.209375,20999.000000,1.118644,419.467312,458.639225
75%,10727.000000,7.712500,7.710000,0.000000,2.052500,0.800000,4.782500,0.000000,32.000000,19.000000,264.000000,1229.500000,2793.250000,397.250000,0.277083,23554.750000,1.118644,419.467312,458.639225
max,36019.000000,28.030001,28.030001,4.942142,21.920000,6.480000,10.710000,0.110000,210.000000,143.000000,518.000000,1440.000000,4900.000000,904.000000,0.627778,37117.000000,3.000000,796.000000,961.000000

In [37]:
## get some info about the dataset

bellabeat_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 940 entries, 0 to 939
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ActivityDate              940 non-null    datetime64[ns]
 1   TotalSteps                940 non-null    int64
 2   TotalDistance             940 non-null    float64
 3   TrackerDistance           940 non-null    float64
 4   LoggedActivitiesDistance  940 non-null    float64
 5   VeryActiveDistance        940 non-null    float64
 6   ModeratelyActiveDistance  940 non-null    float64
 7   LightActiveDistance       940 non-null    float64
 8   SedentaryActiveDistance   940 non-null    float64
 9   VeryActiveMinutes         940 non-null    int64
 10  FairlyActiveMinutes       940 non-null    int64
 11  LightlyActiveMinutes      940 non-null    int64
 12  SedentaryMinutes          940 non-null    int64
 13  Calories                  940 non-null    int64
 14  TotalIntensity            940 non-null    float64
 15  AverageIntensity          940 non-null    float64
 16  METs                      940 non-null    float64
 17  TotalSleepRecords         940 non-null    float64
 18  TotalMinutesAsleep        940 non-null    float64
 19  TotalTimeInBed            940 non-null    float64
 20  weekday                   940 non-null    object
dtypes: datetime64[ns](1), float64(13), int64(6), object(1)
memory usage: 161.6+ KB

In [38]:
## save the dataset

bellabeat_data.to_csv("cleaned_bellabeat_data.csv", index= False)